C:\Users\KIIT\6364902-solutions\Week-2\CalcLibrary\bin\Debug\net9.0\CalcLibrary.deps.json
C:\Users\KIIT\6364902-solutions\Week-2\CalcLibrary\bin\Debug\net9.0\CalcLibrary.dll
C:\Users\KIIT\6364902-solutions\Week-2\CalcLibrary\bin\Debug\net9.0\CalcLibrary.pdb
C:\Users\KIIT\6364902-solutions\Week-2\CalcLibrary\obj\Debug\net9.0\CalcLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KIIT\6364902-solutions\Week-2\CalcLibrary\obj\Debug\net9.0\CalcLibrary.AssemblyInfoInputs.cache
C:\Users\KIIT\6364902-solutions\Week-2\CalcLibrary\obj\Debug\net9.0\CalcLibrary.AssemblyInfo.cs
C:\Users\KIIT\6364902-solutions\Week-2\CalcLibrary\obj\Debug\net9.0\CalcLibrary.csproj.CoreCompileInputs.cache
C:\Users\KIIT\6364902-solutions\Week-2\CalcLibrary\obj\Debug\net9.0\CalcLibrary.sourcelink.json
C:\Users\KIIT\6364902-solutions\Week-2\CalcLibrary\obj\Debug\net9.0\CalcLibrary.dll
C:\Users\KIIT\6364902-solutions\Week-2\CalcLibrary\obj\Debug\net9.0\refint\CalcLibrary.dll
C:\Users\KIIT\6364902-solutions\Week-2\CalcLibrary\obj\Debug\net9.0\CalcLibrary.pdb
C:\Users\KIIT\6364902-solutions\Week-2\CalcLibrary\obj\Debug\net9.0\ref\CalcLibrary.dll
